<html>

  <head>
    <title>3VOT Hangouts</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" media="screen" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  </head>

  <style>
    body {
      background-image: url(images/3vot-hangouts-bg.jpg);
      background-repeat: repeat-x;
      background-position: top center;
      -webkit-background-size: cover;
      background-size: cover;
      background-attachment: fixed;
      font-family: 'Open Sans', sans-serif;
    }

    .btn {
      -webkit-box-shadow: 0 2px 2px rgba(0,0,0,.2);
      -moz-box-shadow: 0 2px 2px rgba(0,0,0,.2);
      box-shadow: 0 2px 2px rgba(0,0,0,.2);
      border: none;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
    }

    .btn-warning {
      background-color: #ffb83b;
      text-shadow: 0 1px 1px rgba(0,0,0,.2);
    }

    .btn-primary {
      background-color: #77c0d4;
      text-shadow: 0 1px 1px rgba(0,0,0,.2);
    }

    .btn-lg {
      height: 80px;
    }

    .btn-md {
      height: 45px;
    }

    .form-control {
      background-color: #fff;
      -webkit-border-radius: 10px;
 
      border: none;   
    }
    .input-group {
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      -webkit-box-shadow: 0 2px 2px rgba(0,0,0,.2);
      -moz-box-shadow: 0 2px 2px rgba(0,0,0,.2);
      box-shadow: 0 2px 2px rgba(0,0,0,.2);
    }

    .logo {
      background: url(https://s3.amazonaws.com/3vot.com/images/3vot-logo-white.png);
      background-repeat: no-repeat;
      -webkit-background-size: cover;
      background-size: cover;
     }

     .navbar-brand  {
      width:82px;
      height:42px;
      margin-top: 5px;
     }

     .text-inverse {
        color:#fff;
     }

     .page-header {
      color:#fff;
      border: none;
      font-weight: 300;
      margin: 10px 0 0px;
      text-shadow: 0 2px 2px rgba(0,0,0,.2);
      font-size: 36px;
     }

     .hangout-form{
      padding-top: 30px;
     }

    @media (max-width: 1200px) and (min-width: 0px) {
    }

    @media (max-width: 1024px) and (min-width: 0px){
    }

    @media (max-width: 768px) and (min-width: 0px) {
    }

    @media (max-width:480px) and (min-width:0px) {

      .navbar-header {
        display: block;
        float: none;
        text-align: center;
      }
      .navbar-brand {
        float: none;
        display: inline-block;
        width: 60px;
        height: 33px;
        right: 4px;
        position: relative;
      }
    }

  </style>

  <body>
    <div class="container">

      
      <div class="row">
        <nav class="navbar col-md-12 col-sm-12 col-xs-12" role="navigation">
          <div class="navbar-header">
            <a class="navbar-brand logo" href="http://www.3vot.com"></a>
          </div>
        </nav><!-- Navbar -->
      </div><!--Row-->

      <header>
        <div class="row">
          <div class="col-md-6 col-md-offset-3 text-center">
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <img src="images/hangouts-header.png" class="img-responsive" alt="">
              </div>
            </div>
            <h1 class="page-header">Enter your email to ask for an introductory hangout</h1>          
          </div>
        </div><!-- Row -->
      </header>
      
      <div class="row">
        <form action="" method="POST" role="form" class="hangout-form col-md-6 col-md-offset-3 text-center">
            <label for="" class="text-inverse">My Email Address</label>
            <div class="input-group">
              <span class="input-group-addon bg-info glyphicon glyphicon-envelope"></span>
              <input type="text" class="form-control input-lg" placeholder="email@example.com">
            </div>

            <label for="" class="text-inverse">I'm available on this day</label>
            <div class="input-group">
              <span class="input-group-addon bg-success glyphicon glyphicon-envelope"></span>
              <button class="btn btn-md btn-block btn-default" >Choose Date</button>
            </div>
          <button type="submit" class="btn btn-lg btn-warning btn-block">
            <span class="glyphicon glyphicon-envelope"></span>
            Ask for my hangout
            <span>arrow </span>
          </button>
          <a href="" class="btn btn-block btn-md btn-primary">Go to 3vot website</a>
        </form>
      </div>

    </div><!-- Container -->

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
  </body>
</html>